abstract: "HDF5View is a simple Qt/Python based viewer for HDF5 files."
authors:
  - family-names: Swarbrick
    given-names: Martin
  - family-names: Woodcock
    given-names: Thomas George
    orcid: "https://orcid.org/0000-0003-2351-973X"
    affiliation: "Leibniz Institute for Solid State and Materials Research (ROR: https://ror.org/04zb59n70)"
  - name: The hdf5view Developers
    website: "https://github.com/tgwoodcock/hdf5view/graphs/contributors"
cff-version: 1.2.0
date-released: "2024-11-28"
doi: 10.5281/zenodo.14236673
keywords:
  - research
  - data
  - plantuml
  - chada
  - moda
  - workflow
license: MIT
message: "Please use these metadata in any citations of the software."
repository-code: "https://github.com/tgwoodcock/hdf5view"
title: "hdf5view"
version: 0.2.2
